{
  "name": "bookmarkdown",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "本地优先的视频收藏海报墙（Chrome MV3 扩展）",
  "scripts": {
    "test": "node test/md.test.mjs && node test/fs.test.mjs && node test/export.test.mjs && node test/wbi.test.mjs"
  }
}
